mod.web_layout.BackendLayouts {
    default {
        title = Default
        config{
            backend_layout {
                colCount = 1
                rowCount = 7
                rows {
                    1 {
                        columns {
                            1 {
                                name = Header
                                colPos = 1
                                allowed {
                                    CType = mugce_header_default
                                }
                                maxitems = 1
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = Main
                                colPos = 0
                                allowed {
                                    CType = header,textmedia,shortcut,html,mugce_text,mugce_text_columns,mugce_text_media,mugce_text_media_teaser,mugce_offers,mugce_imagetiles,mugce_contact,mugce_accordion,mugce_quote,mugce_link_list,mugce_gallery,list,mugce_link_button,mugce_spotlight,mugce_marker,mugxslt_contentelement
                                    list_type = ods_osm_pi1
                                }
                            }
                        }
                    }
                    100 {
                        columns {
                            1 {
                                name = Slider Elements
                                colPos = 100
                                allowed {
                                    CType = mugce_homesliderelement
                                }
                            }
                        }
                    }
                    101 {
                        columns {
                            1 {
                                name = Quicklinks
                                colPos = 101
                                allowed {
                                    CType = mugce_link
                                }
                            }
                        }
                    }
                    102 {
                        columns {
                            1 {
                                name = Offer Elements
                                colPos = 102
                                allowed {
                                    CType = mugce_offer
                                }
                            }
                        }
                    }
                    103 {
                        columns {
                            1 {
                                name = Image Tiles
                                colPos = 103
                                allowed {
                                    CType = mugce_imagetileselement
                                }
                            }
                        }
                    }
                    104 {
                        columns {
                            1 {
                                name = Accordion
                                colPos = 104
                                allowed {
                                    CType = mugce_accordionelement
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
