mod.web_layout.BackendLayouts {
    events_detail {
        title = Events Detail
        config{
            backend_layout {
                colCount = 1
                rowCount = 2
                rows {
                    1 {
                        columns {
                            1 {
                                name = Header
                                colPos = 1
                                allowed {
                                    CType = mugce_header_simple
                                }
                                maxitems = 1
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = Main
                                colPos = 0
                                allowed {
                                    CType = list
                                    list_type = news_pi1
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

[backend.user.isAdmin]
    mod.web_layout.BackendLayouts {
        events_detail {
            config {
                backend_layout {
                    rows {
                        2 {
                            columns {
                                1 {
                                    allowed {
                                        // EXT:*
                                        CType := addToList(typoscriptcode_content)
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
[global]
