mod.web_layout.BackendLayouts {
    organisation {
        title = Organisation
        config{
            backend_layout {
                colCount = 1
                rowCount = 7
                rows {
                    1 {
                        columns {
                            1 {
                                name = Header
                                colPos = 1
                                allowed {
                                    CType = mugce_header_organisation
                                }
                                maxitems = 1
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = Main
                                colPos = 0
                                allowed {
                                    CType = mugce_text,mugce_contact
                                }
                            }
                        }
                    }
                    100 {
                        columns {
                            1 {
                                name = Slider Elements
                                colPos = 100
                                allowed {
                                    CType = mugce_homesliderelement
                                }
                            }
                        }
                    }
                    101 {
                        columns {
                            1 {
                                name = Quicklinks
                                colPos = 101
                                allowed {
                                    CType = mugce_link
                                }
                            }
                        }
                    }
                    102 {
                        columns {
                            1 {
                                name = Offer Elements
                                colPos = 102
                                allowed {
                                    CType = mugce_offer
                                }
                            }
                        }
                    }
                    103 {
                        columns {
                            1 {
                                name = Image Tiles
                                colPos = 103
                                allowed {
                                    CType = mugce_imagetileselement
                                }
                            }
                        }
                    }
                    104 {
                        columns {
                            1 {
                                name = Accordion
                                colPos = 104
                                allowed {
                                    CType = mugce_accordionelement
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}