mod.wizards.newContentElement.wizardItems.common {
    elements {
        mugce_header_organisation {
            iconIdentifier = mugce-icon-header-organisation
            title = LLL:EXT:mug_ce/Resources/Private/Language/Backend.xlf:CType.mugce_header_organisation.caption
            description = LLL:EXT:mug_ce/Resources/Private/Language/Backend.xlf:CType.mugce_header_organisation.description
            tt_content_defValues {
                CType = mugce_header_organisation
            }
        }
    }
    show := addToList(mugce_header_organisation)
}
