mod.wizards.newContentElement.wizardItems.common {
    elements {
        mugce_homesliderelement {
            iconIdentifier = mugce-icon-homesliderelement
            title = LLL:EXT:mug_ce/Resources/Private/Language/Backend.xlf:CType.mugce_homesliderelement.caption
            description = LLL:EXT:mug_ce/Resources/Private/Language/Backend.xlf:CType.mugce_homesliderelement.description
            tt_content_defValues.CType = mugce_homesliderelement
        }
    }
    show := addToList(mugce_homesliderelement)
}
